<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my Style </title>
    <style type="text/css">
        body {
            background-color: rgb(234, 255, 138);
        }
        #div1{
            width: 2500px;
            height: 400;
            border: 2px solid #0000;
        }
        #div2{
            width: 2500px;
            height: 800px;
            border: 1px solid #0000;
        }
        #div3{
            width: 800;
            height: 300;
            border: 1px solid #0000;
        }
        .content1{
            margin: 0 auto;
            width: 1000px;
            height: 150px;
            border: 1px solid rgb(0, 0, 0);
        }
        .content2{
            margin: 0 auto;
            width: 1000px;
            height: 860px;
            border: 1px solid rgb(0, 0, 0);
            background-color: blanchedalmond;
        }
        .content3{
            margin: 12px;
            width: 950px;
            height: 50px;
            border: 1px solid rgba(255, 255, 255, 0);
        }
        .bg-green{
            background-image: linear-gradient(rgb(179, 226, 104),rgb(138, 190, 95));
        }
        .menu1{
            width: 1100px;
            height: 60px;
        
        }
        .menu1 ul{
            margin: 0;
            padding: 0;
        }
        .menu1 ul li{
            list-style: none;
            float: left;
            width: 140px;
            margin-right: 20px;
        
        }
        .menu1 ul li a{
            height: 35px;
            padding-top: 15px;
            display: block;
            text-align: center;
            text-decoration: none;
            font-size: 19px;
            font-weight: 100;
        }
        .menu1 ul li a:hover{
            background-color: #9eb65e;
            color: #667de4;
        }
        .content4{
            width: 230px;
            height: 340px;
            border: 1px solid rgba(255, 251, 251, 0);
            
        }
        .content4{
            margin: 10px;
            float: left;
        }
        .menu2{
            width: 100px;
            height: 60px;
        }
        .menu2 ul{
            margin: 0;
            padding: 0;
        }
        .menu2 ul li{
            list-style: none;
            width: 200px;
            background-color: rgba(255, 255, 255, 0);
            margin-right: 10px;
        }
        .menu2 ul li a{
            height: 20px;
            padding-top: 10px;
            display: block;
            text-align: center;
            text-decoration: none;
            font-size: 19px;
            font-weight: 100px;
        }
        .menu2 ul li h2{
            width: 200px;
            height: 30px;
            text-align: center;
            padding-top: 10px;
            border: 0px solid ;
            background-color: rgb(200, 255, 97);
            margin: 10px;
        }
        .menu3{
            width: 100px;
            height: 60px;
        }
        .menu3 h2{
            width: 190px;
            height: 30px;
            text-align: center;
            padding-top: 10px;
            border: 0px solid ;
            background-color: rgb(168, 201, 80);
            margin: 10px;
        }
        .menu3 p{
            width: 240px;
            height: 30px;
            text-align: left;
            padding-top: 10px;
            margin: 10px;
        }
        .content5{
            width: 680px;
            height: 350px;
            border: 1px solid rgba(255, 255, 255, 0);
        }
        .content5{
            margin: 5px;
            float: right;   
        }
        .content6{
            width: 320px;
            height: 300px;
            border: 0px solid rgb(0, 0, 0);
            
        }
        .content6{
            margin: 10px;
            float: left;
        }
        .menu4{
            width: 1100px;
            height: 60px;
        }
        .menu4 h2{
            width: 200px;
            height: 30px;
            text-align: left;
            padding-top: 20px;
            margin: 20px;
        }
        .menu4 p{
            width: 650px;
            height: 30px;
            text-align: left;
            padding-top: 10px;
            padding-left: 10px;
            margin: 10px;
        }
        .menu5{
            width: 100px;
            height: 60px;
        }
        .menu5 h2{
            width: 190px;
            height: 30px;
            text-align: left;
            padding-top: 20px;
            border: 0px solid;
            margin: 20px;
        }
        .menu5 p{
            width: 300px;
            height: 30px;
            text-align: left;
            padding-top: 10px;
            padding-left: 10px;
            margin: 10px;
        }
        .menu5 button {
                border: none;
                color: white;
                padding: 10px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 15px;
                transition-duration: 0.2s;
                cursor: pointer;
            }
            .menu5 button {
                background-color: white; 
                color: black; 
                border: 2px solid #bfcc76;
            }

        .menu5 button:hover {
            background-color: #9eb65e;
            color: rgb(0, 0, 0);
        }
        .content8{
            width: 320px;
            height: 100px;
            border: 1px solid rgba(192, 182, 91, 0);
            
        }
        .content8{
            margin: 10px;
            float: right;
            color: rgb(19, 19, 19);
            font-size: large;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="div1">
        <div class="content1 bg-green">
            <div class="content8 content-margin">
                <nav class="manu9">
                    <h1>Enter Site Title</h1>
                    <a>Enter sit Slogan</a>
                </nav>
            </div>
        </div>
    </div>
    <div id="div2">
        <div class="content2">
            <div id="div3">
                <div class="content3">
                    <nav class="menu1">
                        <ul>
                            
                            <li>
                                <a href="#">Home</a>
                            </li>
                            <li>
                                <a href="#">New Page</a>
                            </li>
                            <li>
                                <a href="#">New Page 2</a>
                            </li>
                            <li>
                                <a href="#">New Page 3</a>
                            </li>
                            <li>
                                <a href="#">New Page 4</a>
                            </li>
                            <li>
                                <a href="#">New Page 5 </a>
                            </li>
                        </ul>
                    </nav>
                    <div class="content4 content-margin " >
                        <nav class="menu2">
                            <ul>
                                <li>
                                    <h2>Main Menu</h2>
                                    <a>Menu item 1</a>
                                    <a>Menu item 2</a>
                                    <a>Menu item 3</a>
                                    <a>Menu item 4</a>
                                    <a>Menu item 5</a>
                                    <a>Menu item 6</a>
                                    <a>Menu item 7</a>
                                    <a>Menu item 8</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="content5 content-margin">
                        <nav class="menu4">
                            <h2>Gallery</h2>
                            <p>
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet.
                            </p>
                        </nav>
                    </div>
                    <div class="content4 content-margin">
                        <nav class="menu3">
                            <h2>Block</h2>
                            <p>Enter Block content Here...</p>
                            <p> Lorem ipsum dolor sit amet.<br>consecletuer addipiscing elit.<br>Aenean commodo Lorem ipsum doorsit amet, comsectetuer adipiscing elit Aenean commodo
                            </p>
                        </nav>
                    </div>
                    <div class="content5 content-margin">
                        <div class="content6 content-margin">
                            <nav class="menu5">
                            <h2>Subscription</h2>
                            <p>
                                Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec<br>
                                <button class="button">Read more</button>
                            </p> 
                            </nav>    
                        </div>
                        <div class="content6 content-margin">
                            <nav class="menu5">
                                <h2>Other Services</h2>
                                <p>
                                   Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ant<br>
                                   <button class="button">Read more</button>
                                </p>
                                
                            </nav>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>